# SimpleAchievements

./: LICENSE  README.md  build.gradle  build.properties  gradle.properties
src/main/java/com/insane/simpleachievements/: AchievementHandler.java  AchievementManager.java  BlockAchievementBlock.java  CommonProxy.java  GuiSA.java  PacketHandlerSA.java  PlayerTracker.java  SimpleAchievements.java
src/main/java/com/insane/simpleachievements/client/: ClientProxy.java
src/main/java/com/insane/simpleachievements/client/gui/: ButtonCheckBox.java  ButtonElement.java  GuiSA.java  Offset.java
src/main/java/com/insane/simpleachievements/client/render/: RenderAchievementBook.java
src/main/java/com/insane/simpleachievements/common/: BlockAchievementStand.java  CommonProxy.java  ItemAchievementBook.java  ItemBlockAchievementStand.java  NBTUtils.java  PlayerTracker.java
src/main/java/com/insane/simpleachievements/common/config/: ConfigHandler.java
src/main/java/com/insane/simpleachievements/common/data/: CommandFlush.java  DataHandler.java  DataManager.java  Element.java  Formatting.java
src/main/java/com/insane/simpleachievements/common/networking/: IByteEncodable.java  PacketHandlerSA.java
src/main/java/com/insane/simpleachievements/config/: ConfigHandler.java
src/main/java/com/insane/simpleachievements/data/: DataHandler.java  DataManager.java  Element.java  Formatting.java
src/main/java/com/insane/simpleachievements/gui/: Gui.java
src/main/java/com/insane/simpleachievements/networking/: IByteEncodable.java  PacketHandlerSA.java
src/main/java/org/wyldmods/simpleachievements/: SimpleAchievements.java
src/main/java/org/wyldmods/simpleachievements/client/: ClientProxy.java
src/main/java/org/wyldmods/simpleachievements/client/gui/: ButtonElement.java  GuiHelper.java  GuiSA.java  Offset.java
src/main/java/org/wyldmods/simpleachievements/client/render/: RenderAchievementBook.java
src/main/java/org/wyldmods/simpleachievements/common/: BlockAchievementStand.java  CommonProxy.java  ItemAchievementBook.java  ItemBlockAchievementStand.java  NBTUtils.java  PlayerTracker.java  TileEntityAchievementStand.java
src/main/resources/assets/simpleachievements/blockstates/: achievement_stand.json  decoration_block.json
src/main/resources/assets/simpleachievements/lang/: de_DE.lang
src/main/resources/assets/simpleachievements/misc/: specialUsers.json
src/main/resources/assets/simpleachievements/models/block/: achievement_stand.json  decoration_block.json
src/main/resources/assets/simpleachievements/models/item/: achievement_book.json
(+10 files in other folders)
